; PEP8 Error/Warning code
; [DOCS]:       https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
;|====================================|
;| Error/ Warning       Meaning       |
;|====================================|
;| Starting with E…     Errors        |
;| Starting with W…     Warnings      |
;| 100 type …           Indentation   |
;| 200 type …           Whitespace    |
;| 300 type …           Blank lines   |
;| 400 type …           Imports       |
;| 500 type …           Line length   |
;| 600 type …           Deprecation   |
;| 700 type …           Statements    |
;| 900 type …           Syntax errors |
;|====================================|


[isort]
; [DOCS]:       https://pycqa.github.io/isort/docs/configuration/options.html
; [default]
;   balanced_wrapping = False
;   lines_between_sections = 1
;   ensure_newline_before_comments = False
;   honor_noqa = False
;   ignore_comments = False
;   lexicographical = False
;   lines_after_imports = 1
;   sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
;   known_first_party = src (not working when in other folder)
force_grid_wrap = 0
profile = black
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True


[flake8]
; [DOCS]:       https://flake8.pycqa.org/en/latest/user/options.html
; [EXTENSIONS]: https://github.com/DmytroLitvinov/awesome-flake8-extensions
; [CODESTYLES]: https://flake8.pycqa.org/en/latest/user/error-codes.html, https://www.flake8rules.com/
;   C901 - 'some_method' is too complex
;   E203 - black takes care of spaces within slicing (list[:])
;   E501 - black takes care of line length
;   B006 - Do not use mutable data structures for argument defaults. (Solution: https://stackoverflow.com/a/41686973)

max-line-length = 90
extend-ignore = E203, E501, B006
doctests = True
max-complexity = 10

exclude =
    .tox,
    .git,
    *staticfiles*,
    locale,
    docs,
    tools,
    venv,
    *migrations*,
    *.pyc,
    .git,
    __pycache__,
    test_*.py

; [DOCS]:       https://pypi.org/project/flake8-class-attributes-order/
use_class_attributes_order_strict_mode = True
# class_attributes_order =
#     field,
#     meta_class,
#     nested_class,
#     magic_method,
#     property_method,
#     static_method,
#     class_method,
#     method,
#     private_method
